<!doctype html>
<html>
	<head>
		<head>
			<meta charset="utf-8"/>
			<title>自定义滚动条插件</title>
			<style>
				.box{
					position:relative;
					width:300px;
					height:400px;
					padding-right:15px;
					border:1px solid #aaa;
					overflow:hidden;
				}
				.content{
					position:relative;
					width:100%;
					height:900px;
					background:#f00;
					overflow:hidden;
				}
				.g{
					position:absolute;
					top:0;
					right:0;
					width:15px;
					height:100%;
					background:#666;
				}
				.gc{
					position:absolute;
					width:13px;
					height:30px;
					border:1px solid #eee;
					border-radius:8px;
					background:#aaa;
				}
			</style>
		</head>
	</head>
	<body>
		<div class="box">
			<div class="content">
				<ol>
					<li>a</li>
					<li>a</li>
					<li>a</li>
					<li>a</li>
					<li>a</li>
					<li>a</li>
					<li>a</li>
					<li>a</li>
					<li>a</li>
					<li>a</li>
					<li>a</li>
				</ol>
			</div>
			<div class="g">
				<div class="gc" draggable="none"></div>
			</div>
		</div>
		<script>
			var box=document.getElementsByClassName('box')[0];
			var content=document.getElementsByClassName('content')[0];
			var g=document.getElementsByClassName('g')[0];
			var gc=document.getElementsByClassName('gc')[0];
			
			gdt();
			function gdt(){
				var boxH=box.offsetHeight;
				var contentH=content.offsetHeight;
				
				if(contentH>boxH){
					gc.style.height=boxH*boxH/contentH+'px';
				}else{
					g.style.display='none';
				}
				
				/*点击滑动*/
				gc.onmousedown=function(e){
					var e=e||event;
					var Y=e.clientY;
					var T=gc.offsetTop;
					var d=Y-T;
					document[document.body?'body':'documentElement'].onmousemove=function(e){
						var e=e||event;
						var y=e.clientY;
						var top=y-d;
						if(top>boxH-gc.offsetHeight){
							top=boxH-gc.offsetHeight;
						}
						if(top<0){
							top=0;
						}
						gc.style.top=top+'px';
						content.style.top=calculateTop()+'px';
						return false
					}
					document[document.body?'body':'documentElement'].onmouseup=function(){
						this.onmousemove=this.onmouseup=null;
						return false;
					}
				}
				
				mousewheel(box,function(e,bool){
					var top;
					if(bool>0){
						top=gc.offsetTop+10>this.offsetHeight-gc.offsetHeight?this.offsetHeight-gc.offsetHeight:gc.offsetTop+10;
						gc.style.top=top+'px';
					}else{
						top=gc.offsetTop-10<0?0:gc.offsetTop-10;
						gc.style.top=top+'px';
					}
					content.style.top=calculateTop()+'px';
				})
				
				
				/*滚轮滑动*/
				function mousewheel(obj,callback){
					var bool;
					obj.onmousewheel=function(e){
						var e=e||event;
					
						e.wheelDelta>0?bool=false:bool=true;
						callback.apply(obj,[e,bool]);
						return false;
					}
					
					if(obj.addEventListener){
						obj.addEventListener('DOMMouseScroll',function(e){
							var e=e||event;
							e.preventDefault();
						
							e.detail>0?bool=true:bool=false;
							callback.apply(obj,[e,bool]);
						},false)
					}
				}
				
				/*计算*/
				function calculateTop(){
					return -gc.offsetTop*(content.offsetHeight-box.offsetHeight)/(box.offsetHeight-gc.offsetHeight);
				}
				
			}
		</script>
	</body>
</html>