<!doctype html>
<html>
    <head>
	    <title></title>
		<meta charset='utf-8'/>
		<style>
		    *{margin:0;padding:0}
			html,body{height:100%;width:100%;overflow:hidden}
			body{overflow:hidden;background:#aaa;}
			.box{
			    height:300px;
				width:400px;
				position:relative;
				margin:auto;
				top:20%;
				transform-style:preserve-3d;
				-webkit-transform-style:preserve-3d;
				perspective-origin:20% 90%;
				-webkit-perspective-origin:20% 90%;
				perspective: 300;
                -webkit-perspective: 300;
				transform:translate3d(0px,0px,0px);
				-webkit-transform:translate3d(0px,0px,0px);
			}
			.box .rect{
			    text-align:center;
				line-height:300px;
			    height:100%;
				width:100%;
				transform-style:preserve-3d;
				-webkit-transform-style:preserve-3d;
				position:absolute;
				left:0;
				top:0;
				box-shadow:0 0 100px 1px #000 inset;
			}
			.ceiling{
			    background:#888;
			    transform:translateY(-50%) rotateX(90deg) translateY(50%);
				-webkit-transform: translateY(-50%) rotateX(90deg) translateY(50%);
			}
			.floor{
			    background:#333;
			    transform:translateY(50%) rotateX(90deg) translateY(50%);
				-webkit-transform: translateY(50%) rotateX(90deg) translateY(50%);
			}
			.l-wall{
			    background:#666;
				transform:translateX(-50%) rotateY(90deg) translateX(-50%);
				-webkit-transform:translateX(-50%) rotateY(90deg) translateX(-50%);
			}
			.r-wall{
			    background:#666;
				transform:translateX(50%) rotateY(90deg) translateX(-50%);
				-webkit-transform:translateX(50%) rotateY(90deg) translateX(-50%)
			}
			.screen{
			    background:#999
			}
			.cover{
			    position:fixed;
				top:0;
				left:0;
				width:100%;
				height:100%;
			}
		</style>
		<script>
		    /*缩放：height/width=3/4
			  角度：translate(x,y);
			  位置：perspective-origin;
			*/
			window.onload=function(){
			    new View().look();
			}
			function View(){
			    this.box=this.E('.box')[0];
				this.trs={
				    x:0,
					y:0
				}
				this.speed=1;
 			}
			View.prototype={
			    E:function(str){
				    //tag
					if(/^[\w\d]+$/g.test(str)){
					    return document.getElementsByTagName(str);
					//.class
					}else if(/^.[\d\w-_]+$/g.test(str)){
					    return document.getElementsByClassName(str.substring(1));
					//#id
					}else if(/^#[\d\w-_]+$/g.test(str)){
					    return document.getElementById(str.substring(1));
					}
				},
				look:function(){
				    var this0=this;
					document.onmousedown=function(e){
						this0.speed=1;
						document.body.cursor='move';
					    var e=e||event;
						var beginX=e.clientX;
						var beginY=e.clientY;
						var moveX=0;
						var moveY=0;
						var on_off=true;
						var timer=setInterval(function(){
						    document.onmousemove=function(e){
						    	var e=e||event;
						    	moveX=e.clientX-beginX;
						    	moveY=e.clientY-beginY;
						    }
						    this0.trs.x+=moveX>0?this0.speed+0.1*moveX:~this0.speed+0.1*moveX;
						    this0.trs.y+=moveY>0?this0.speed+0.1*moveY:~this0.speed+0.1*moveY;
						    if(this0.trs.y<-500)this0.trs.y=-500;
						    if(this0.trs.y>600)this0.trs.y=600;
						    if(this0.trs.x>800)this0.trs.x=800;
						    if(this0.trs.x<-800)this0.trs.x=-800;
						    this0.box.style.webkitTransform='translate3d('+this0.trs.x+'px,'+this0.trs.y+'px,0)'
						},30);
						document.onselect=function(){
							return false;
						}
						document.onmouseup=function(){
						    clearInterval(timer);
							return false;
						}
					}
				}
			}
		</script>
	</head>
	<body>     
    	<div class='box'>
    	    <div class='rect ceiling'></div>
    		<div class='rect floor'></div>
    		<div class='rect l-wall'></div>
	        <div class='rect r-wall'></div>
	    	<div class='rect screen'></div>
    	</div>
		<!--<div class='cover'></div>-->
	</body>
<html>