<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>4</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden
        }
        
        .page {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #art {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        
        .g-tp,
        .g-bt {
            width: 100%;
            height: 50%;
        }
        
        .g-tp {
            overflow: auto;
        }
        
        .g-bt textarea {
            width: 100%;
            height: 100%;
            resize: none;
            background: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="page">
        <div id="art">
            <div class="g-tp">
                {{{art}}}
            </div>
            <div class="g-bt">
                <textarea id="txt" v-model="art" v-on:keydown.tab="addTab($event)"></textarea>
            </div>
        </div>
    </div>
    <script src="vue.js"></script>
    <script>
        new Vue({
            el: '#art',
            data: {
                art: ''
            },
            methods: {
                addTab: function(e) {
                    e.preventDefault();
                    this.art+='    '
                    console.log()
                }
            }
        })
    </script>
</body>

</html>